{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Portable Character",
  "Description": "Reusable character class with camera and Enhanced Input bindings.",
  "Category": "Gameplay",
  "CreatedBy": "Testbed",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "PortableCharacter",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}

